from discord import Color

# The bot's Discord token
TOKEN = 'xxxxxxxxxxxxx'

# Database info
# This info should point to a PostgreSQL database
DATABASE_USER="username"
DATABASE_PASSWORD="password"
DATABASE_DB_NAME="storybot"
DATABASE_HOST="0.0.0.0"
DATABASE_PORT="0000"

# As a temporary fix, the bot opens a few connections to the database at once to prevent `asyncpg.exceptions._base.InterfaceError: cannot perform operation: another operation is in progress`. This gives the number of connections to open
COUNT_OF_DATABASE_CONNECTIONS_TO_OPEN = 10

# The bot's command prefix
# Will be phased out eventually in favor of slash commands
PREFIX = "s."

# How many days each user has to add to the story before they're skipped
TIMEOUT_DAYS = 1

# The default and maximum reputations for a user
DEFAULT_REPUTATION = 20
MAX_REPUTATION = 20


# The color to show next to messages the bot sends
EMBED_COLOR = Color.from_str("0x00ff00")

# The maximum number of archived stories to let a server have
MAX_ARCHIVED_STORIES = 10

# The maximum number of days a server can be configured to have per turn.
# This can be expanded arbitrarily; however, I implemented it to make sure that stories move along eventually.
# Set it to 0 to disable it
MAX_TIMEOUT_DAYS_CONFIGURABLE = 14