from discord import Color

# The bot's Discord token
TOKEN = 'xxxxxxxxxxxxx'

# The bot's command prefix
# Will be phased out eventually in favor of slash commands
PREFIX = "s."

# How many days each user has to add to the story before they're skipped
TIMEOUT_DAYS = 1

# The default and maximum reputations for a user
DEFAULT_REPUTATION = 20
MAX_REPUTATION = 22

# The ID(s) of the channels you want the bot to notify when it's a new player's turn
# I only use one channel myself, but if you want to use more or split one story across multiple servers, feel free to!
STORY_CHANNELS = [
    
]

# The channels to mirror the story to. Whenever an addition is made to the story, the same text will be mirrored into this channel for easier viewing.
STORY_OUTPUT_CHANNELS=[
    
]

# Whether the story, when sent in STORY_OUTPUT_CHANNELS, should be sent as an embed. If it is sent as an embed, the authors' names will be listed alongside their contributions
SEND_STORY_AS_EMBED_IN_CHANNEL = False

# The ID(s) of the bot's admin(s)
ADMIN_IDS = [
    
]

# The userIDs to include in the list on the first run
DEFAULT_USER_IDS = [
    
]

# The color to show next to messages the bot sends
EMBED_COLOR = Color.from_str("0x00ff00")